spring.datasource.url=jdbc:mysql://containers-us-west-131.railway.app:6622/railway
spring.datasource.username=root
spring.datasource.password =LYj6dw25jOFTmyMAwK72
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
